# Google OAuth Config
GOOGLE_CLIENT_ID=353580319025-u1h4ao2bo7gl0c8fq36jolblvkf11e05.apps.googleusercontent.com

# Google Sheets Config
GOOGLE_SHEET_ID=1f89x8cBcC9BW2__XiSlBlk5bMkIpIbLF-Cl9izcR6B8

# Google API Key (for Sheets API)
GOOGLE_API_KEY=AIzaSyBy2I-3SENJYMymW494D2JB9PnYFzmFsEI